name: SSH to RaspberryPI

on:
  push:
    branches: [ main ]

jobs:
  build:
    name: SSH into my PI!
    runs-on: ubuntu-latest
    steps:
    - name: Create SSH Key
      run: 'echo "$SSH_KEY" > key'
      shell: bash
      env:
        SSH_KEY: ${{ secrets.SSH_KEY }}
    - name: set permissions
      run: chmod 600 key
    - name: Attempt to SSH into the PI
      run: |
        ssh -t -o StrictHostKeyChecking=no -p $PORT -i key $USER@$ENDPOINT '
        cd dev;
        git clone https://github.com/ArmyaAli/Mushroom_Bot.git;
        cd Mushroom_Bot;
        npm ci;
        '
      env:
        PORT: ${{ secrets.SSH_PORT }}
        USER: ${{ secrets.USER }}
        ENDPOINT: ${{ secrets.ENDPOINT }}
        